{
  "extends": ["airbnb-base", "plugin:node/recommended"],
  "plugins": ["node"],
  "rules": {
    "node/exports-style": ["error", "module.exports"]
  },
  "env": { "es6": true },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
